<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/members"
        android:title="Members"/>
    <item
        android:id="@+id/commitee"
        android:title="Committee"/>
    <item
        android:id="@+id/intercom"
        android:title="Intercom"/>
    <item
        android:id="@+id/notices"
        android:title="Notices"/>

</menu>
