<!-- EventFragment.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/committee_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:textColor="#4285F4"
                android:textSize="25sp"
                tools:text="Committee position" />

            <TextView
                android:id="@+id/commitee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/committee_position"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:minLines="1"
                android:maxLines="4"
                android:paddingBottom="10dp"
                android:textColor="#212121"
                android:textSize="18sp"
                tools:text="Name" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>